worker_processes 1;

events {
}


http {
    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth:3000/;
        }

        location /books/ {
            proxy_pass http://books:3001/;
        }
    }
}